[buildout]
extends =
    http://svn.plone.org/svn/collective/buildout/plonetest/test-4.1.x.cfg
package-name = plonetheme.greenland

parts+= omelette
	instance

[omelette]
recipe=collective.recipe.omelette
eggs=${instance:eggs}

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
eggs +=
    Plone
    plone.app.upgrade
    Products.CMFBibliographyAT 

environment-vars = zope_i18n_compile_mo_files true

