[buildout]
extends =
    http://svn.plone.org/svn/collective/buildout/plonetest/test-4.1.x.cfg
package-name = plonetheme.greenland

parts+= omelette
	instance

extensions = mr.developer
sources = sources
auto-checkout = Products.Reflecto

[omelette]
recipe=collective.recipe.omelette
eggs=${instance:eggs}

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
eggs +=
    Plone
    plone.app.upgrade
    Products.Reflecto
    Products.CMFBibliographyAT 

develop =
    src/Products.Reflecto

environment-vars = zope_i18n_compile_mo_files true

[sources]
Products.Reflecto = svn http://svn.plone.org/svn/collective/Products.Reflecto/branches/plone4compat/
